2023-04-20 16:35:45.3370 Info Message Template Auto Format enabled
2023-04-20 16:35:45.3754 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-20 16:35:45.4948 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-04-20 16:35:45.4948 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-20 16:35:45.4948 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-20 16:35:45.4948 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-20 16:35:45.4948 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-20 16:35:45.4948 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-20 16:35:45.4948 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-20 16:35:45.4948 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-20 16:35:45.4948 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-20 16:35:45.4948 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-20 16:35:45.4948 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-20 16:35:45.4948 Info Adding target FileTarget(Name=logfile)
2023-04-20 16:35:45.4948 Debug Registered target logfile: NLog.Targets.FileTarget
2023-04-20 16:35:45.4948 Trace ParseRulesElement
2023-04-20 16:35:45.5149 Debug Watching file-filter 'nlog.config' in directory: C:\Development\poc\dotnet-clean-arch\Template.Api
2023-04-20 16:35:45.5149 Debug --- NLog configuration dump ---
2023-04-20 16:35:45.5149 Debug Targets:
2023-04-20 16:35:45.5149 Debug FileTarget(Name=logfile)
2023-04-20 16:35:45.5149 Debug Rules:
2023-04-20 16:35:45.5149 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-20 16:35:45.5149 Debug --- End of NLog configuration dump ---
2023-04-20 16:35:45.5149 Trace FindReachableObject<System.Object>:
2023-04-20 16:35:45.5149 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-20 16:35:45.5149 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-20 16:35:45.5149 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-20 16:35:45.5149 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-20 16:35:45.5149 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-20 16:35:45.5149 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-20 16:35:45.5149 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-20 16:35:45.5149 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-20 16:35:45.5149 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-20 16:35:45.5149 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-20 16:35:45.5149 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-20 16:35:45.5149 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-20 16:35:45.5149 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-20 16:35:45.5149 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-20 16:35:45.5149 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-20 16:35:45.5149 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-20 16:35:45.5149 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-20 16:35:45.5149 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-20 16:35:45.5252 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-20 16:35:45.5252 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-20 16:35:45.5252 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Development\poc\dotnet-clean-arch\Template.Api\nlog.config
2023-04-20 16:35:45.5252 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-20 16:35:45.5252 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-20 16:35:45.5252 Trace Initializing Layout Renderer: ${message}
2023-04-20 16:35:45.5252 Trace Initializing Layout Renderer: ${literal}
2023-04-20 16:35:45.5252 Trace Initializing Layout Renderer: ${level}
2023-04-20 16:35:45.5252 Trace Initializing Layout Renderer: ${literal}
2023-04-20 16:35:45.5252 Trace Initializing Layout Renderer: ${longdate}
2023-04-20 16:35:45.5252 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-20 16:35:45.5252 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-20 16:35:45.5252 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-20 16:35:45.5252 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-20 16:35:45.5252 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-20 16:35:45.5252 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-20 16:35:45.5252 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-20 16:35:45.5252 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-20 16:35:45.5252 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-20 16:35:45.5252 Trace Initializing Layout Renderer: ${literal}
2023-04-20 16:35:45.5252 Trace Initializing Layout Renderer: ${shortdate}
2023-04-20 16:35:45.5252 Trace Initializing Layout Renderer: ${literal}
2023-04-20 16:35:45.5252 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-20 16:35:45.5252 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-20 16:35:45.5252 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-20 16:35:45.5252 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-20 16:35:45.5252 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-20 16:35:45.5252 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-20 16:35:45.5252 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-20 16:35:45.5252 Trace Initializing FileTarget(Name=logfile)
2023-04-20 16:35:45.5252 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-20 16:35:45.5252 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-20 16:35:45.5252 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-20 16:35:45.5252 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-20 16:35:45.5252 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-20 16:35:45.5414 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-20 16:35:45.5414 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-20 16:35:45.5414 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-20 16:35:45.5414 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-04-20 16:36:04.8457 Debug Targets configured when LogLevel >= Debug for Logger: Template.LoggerService.LoggerManager
2023-04-20 16:36:04.8457 Debug Logger Template.LoggerService.LoggerManager [Debug] => logfile
2023-04-20 16:36:04.8457 Debug Logger Template.LoggerService.LoggerManager [Info] => logfile
2023-04-20 16:36:04.8457 Debug Logger Template.LoggerService.LoggerManager [Warn] => logfile
2023-04-20 16:36:04.8457 Debug Logger Template.LoggerService.LoggerManager [Error] => logfile
2023-04-20 16:36:04.8457 Debug Logger Template.LoggerService.LoggerManager [Fatal] => logfile
2023-04-20 16:36:04.8557 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Development\poc\dotnet-clean-arch\Template.Api\bin\Debug\net7.0\.\logs\2023-04-20_logfile.txt'
2023-04-20 16:36:04.8557 Debug FileTarget(Name=logfile): Creating file appender: C:\Development\poc\dotnet-clean-arch\Template.Api\bin\Debug\net7.0\.\logs\2023-04-20_logfile.txt
2023-04-20 16:36:04.8557 Trace FileTarget(Name=logfile): Opening C:\Development\poc\dotnet-clean-arch\Template.Api\bin\Debug\net7.0\.\logs\2023-04-20_logfile.txt with allowFileSharedWriting=False
2023-04-20 16:36:04.8557 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Development\poc\dotnet-clean-arch\Template.Api\bin\Debug\net7.0\.\logs\2023-04-20_logfile.txt
2023-04-20 16:36:36.6208 Info AppDomain Shutting down. LogFactory closing...
2023-04-20 16:36:36.6208 Debug Stopping file watching for path 'C:\Development\poc\dotnet-clean-arch\Template.Api' filter 'nlog.config'
2023-04-20 16:36:36.6208 Trace Flushing all 1 targets...
2023-04-20 16:36:36.6208 Trace ForEachItemInParallel() 1 items
2023-04-20 16:36:36.6208 Trace FileTarget(Name=logfile): FlushAsync
2023-04-20 16:36:36.6208 Trace Continuation invoked: 
2023-04-20 16:36:36.6208 Trace Parallel task completed. 0 items remaining
2023-04-20 16:36:36.6208 Debug Flush completed
2023-04-20 16:36:36.6208 Trace FileTarget(Name=logfile): FlushAsync Done
2023-04-20 16:36:36.6208 Debug Targets not configured for Logger: Template.LoggerService.LoggerManager
2023-04-20 16:36:36.6208 Debug Closing logging configuration...
2023-04-20 16:36:36.6208 Trace Closing FileTarget(Name=logfile)
2023-04-20 16:36:36.6208 Debug FileTarget(Name=logfile): Closing...
2023-04-20 16:36:36.6208 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Development\poc\dotnet-clean-arch\Template.Api\bin\Debug\net7.0\.\logs\2023-04-20_logfile.txt, isArchiving: False'
2023-04-20 16:36:36.6208 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - C:\Development\poc\dotnet-clean-arch\Template.Api\bin\Debug\net7.0\.\logs\2023-04-20_logfile.txt
2023-04-20 16:36:36.6208 Trace FileTarget: Closing 'C:\Development\poc\dotnet-clean-arch\Template.Api\bin\Debug\net7.0\.\logs\2023-04-20_logfile.txt'
2023-04-20 16:36:36.6208 Debug FileTarget(Name=logfile): Closed.
2023-04-20 16:36:36.6208 Trace Closing .\logs\${shortdate}_logfile.txt
2023-04-20 16:36:36.6208 Trace Closing Layout Renderer: ${literal}
2023-04-20 16:36:36.6208 Trace Closing Layout Renderer: ${shortdate}
2023-04-20 16:36:36.6208 Trace Closing Layout Renderer: ${literal}
2023-04-20 16:36:36.6208 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-04-20 16:36:36.6208 Trace Closing Layout Renderer: ${longdate}
2023-04-20 16:36:36.6208 Trace Closing Layout Renderer: ${literal}
2023-04-20 16:36:36.6208 Trace Closing Layout Renderer: ${level}
2023-04-20 16:36:36.6208 Trace Closing Layout Renderer: ${literal}
2023-04-20 16:36:36.6208 Trace Closing Layout Renderer: ${message}
2023-04-20 16:36:36.6208 Debug Finished closing logging configuration.
2023-04-20 16:36:36.6208 Info LogFactory has been closed.
